APP_NAME="Ильбо" 
APP_ENV=local
APP_KEY=base64:KlMrPps5O2clr6WNhDBYZhk19Slwk2a+jDy2VC3suJI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://flix:90/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=flix
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=e56c2b9091a872
MAIL_PASSWORD=3704d55033d91e
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AWS_KEY=AKIAIVG4QWF5WS2NFV3Q
AWS_SECRET=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
//AWS_REGION=https://ilbo.s3.ca-central-1.amazonaws.com
AWS_DEFAULT_REGION=ca-central-1
AWS_BUCKET=ilbo